# vertx-wiki

./: .gitignore  build.gradle  keystore.jceks  server-keystore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/guides/wiki/: HttpServerVerticle.java  MainVerticle.java  WikiDatabaseVerticle.java
src/main/java/io/vertx/guides/wiki/database/: SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
src/main/resources/: db-queries.properties  logback.xml
src/main/resources/templates/: index.ftl
src/test/java/io/vertx/guides/wiki/http/: ApiTest.java
